# ANYE

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/anye/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/anye/business/usecases/: GetEventByIdUseCase.kt  GetEventsUseCase.kt  GetUsersUseCase.kt
composeApp/src/androidMain/kotlin/org/example/anye/data/: AppModule.kt  DatabaseProvider.kt  Event.kt  EventTab.kt  EventViewModel.kt  EventViewModelFactory.kt  FavoriteDatabase.kt  FirebaseEventDao.kt  FirebaseEventDatabase.kt  FirebaseEventRepository.kt  FirestoreEventDatabase.kt  GetFirebaseEventsUseCase.kt  Location.kt  MapDataHolder.kt  MyApplication.kt  TicketmasterApiService.kt  UsersRepository.kt
composeApp/src/androidMain/kotlin/org/example/anye/data/dao/: FavoriteDao.kt
composeApp/src/androidMain/kotlin/org/example/anye/presentation/map/: CustomMarkerInfoWindow.kt
composeApp/src/androidMain/kotlin/org/example/anye/presentation/screens/: AccountScreen.kt  ContentDetailScreen.kt  CreateEventScreen.kt  EventScreen.kt  FavoriteScreen.kt  FirestoreEventDetailScreen.kt  HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProfileScreen1.kt  RegistrationScreen.kt  SettingScreen.kt
composeApp/src/androidMain/kotlin/org/example/anye/presentation/viewmodels/: ContentDetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  Profile1ViewModel.kt
composeApp/src/androidMain/kotlin/org/example/anye/ui/components/: AuthStatusIndicator.kt
composeApp/src/androidMain/kotlin/org/example/anye/ui/components/buttons/: ClickButton.kt
composeApp/src/androidMain/kotlin/org/example/anye/ui/components/card/: FirebaseEventCard.kt  NewEventcard.kt  eventcard.kt
composeApp/src/androidMain/kotlin/org/example/anye/ui/components/header/: LogoImage.kt
composeApp/src/androidMain/kotlin/org/example/anye/ui/menu/: AnyeBottomBar.kt  MenuBar.kt  SearchBar.kt
composeApp/src/androidMain/res/drawable/: bubble_background.xml  ic_event_pin.xml
composeApp/src/androidMain/res/layout/: custom_marker_bubble.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/example/anye/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  google-services.json
shared/src/androidMain/kotlin/org/example/anye/: HttpClient.kt  HttpService.android.kt  Logging.kt  Platform.android.kt
shared/src/androidMain/kotlin/org/example/anye/data/: FirestoreServiceAndroid.kt  GetAndroidFavoriteDatabase.kt  LoginServiceAndroid.kt
shared/src/androidMain/kotlin/org/example/anye/data/di/: initKoinAndroid.kt
shared/src/commonMain/kotlin/org/example/anye/: Greeting.kt  HttpService.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/anye/data/: Event.kt  EventRepository.kt  EventT.kt  EventTab.kt  FavoriteDatabase.kt  FavoriteRepository.kt  FirestoreService.kt  Login.kt  LoginService.kt  TicketmasterApiService.kt  User.kt  UsersRepository.kt
shared/src/commonMain/kotlin/org/example/anye/data/dao/: FavoriteDao.kt
shared/src/commonMain/kotlin/org/example/anye/data/di/: InitKoin.kt  initKoin.kt
shared/src/commonMain/kotlin/org/example/anye/data/ticketmaster_data_classes/: EmbeddedEvents.kt  PageInfo.kt  TicketmasterAddress.kt  TicketmasterAttraction.kt  TicketmasterCity.kt  TicketmasterCountry.kt  TicketmasterDates.kt  TicketmasterEvent.kt  TicketmasterEventEmbedded.kt  TicketmasterImage.kt  TicketmasterLocation.kt  TicketmasterSearchResponse.kt  TicketmasterStartDates.kt  TicketmasterState.kt  TicketmasterVenue.kt
shared/src/commonMain/kotlin/org/example/anye/usecases/: GetEventByIdUseCase.kt  GetEventsUseCase.kt  GetFavoriteUseCase.kt  GetLoginServiceUseCase.kt  GetUsersUseCase.kt
shared/src/commonMain/kotlin/org/example/anye/viewmodels/: ContentDetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  Profile1ViewModel.kt
shared/src/commonTest/kotlin/org/example/anye/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/example/anye/: HttpClient.kt  HttpService.iOS.kt  Logging.kt  Platform.ios.kt
shared/src/iosMain/kotlin/org/example/anye/data/: GetiOSFavoriteDatabase.kt  LoginService.ios.kt
shared/src/iosMain/kotlin/org/example/anye/data/di/: initKoiniOS.kt
